# Board specific layer configuration for meta-mender

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-clearfog"
BBFILE_PATTERN_mender-clearfog = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-clearfog = "10"

LAYERDEPENDS_mender-clearfog = "mender clearfog"

LAYERSERIES_COMPAT_mender-clearfog = "warrior"

# Clearfog doesn't work with GRUB currently.
_MENDER_IMAGE_TYPE_DEFAULT = "mender-image-sd"
_MENDER_BOOTLOADER_DEFAULT = "mender-uboot"