# Board specific layer configuration for meta-mender

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mender-clearfog"
BBFILE_PATTERN_meta-mender-clearfog = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mender-clearfog = "10"

LAYERDEPENDS_meta-mender-clearfog = "mender clearfog"

LAYERSERIES_COMPAT_meta-mender-clearfog = "warrior zeus dunfell"

MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"