#@TYPE: Machine
#@NAME: SolidRun ClearFog
#@SOC: Armada 38x
#@DESCRIPTION: Machine configuration for SolidRun ClearFog

#Note: Added here because these settings are also required by mender u-boot.

require conf/machine/include/clearfog-common.inc