#@TYPE: Machine
#@NAME: SolidRun ClearFog GTR S4
#@SOC: Armada 38x
#@DESCRIPTION: Machine configuration for SolidRun ClearFog GTR S4

#Note: Added here because these settings are also required by mender u-boot.

KERNEL_DEVICETREE_clearfog-gtr-s4 = " \
	armada-385-clearfog-gtr-s4.dtb \
	"

require conf/machine/include/clearfog-common.inc