#@TYPE: Machine
#@NAME: SolidRun ClearFog GTR L8
#@SOC: Armada 38x
#@DESCRIPTION: Machine configuration for SolidRun ClearFog GTR L8

#Note: Added here because these settings are also required by mender u-boot.

KERNEL_DEVICETREE_clearfog-gtr-l8 = " \
	armada-385-clearfog-gtr-l8.dtb \
	"

require conf/machine/include/clearfog-common.inc