#@TYPE: Machine
#@NAME: SolidRun ClearFog Pro
#@SOC: Armada 38x
#@DESCRIPTION: Machine configuration for SolidRun ClearFog Pro

#Note: Added here because these settings are also required by mender u-boot.

KERNEL_DEVICETREE_clearfog = " \
	armada-388-clearfog-pro.dtb \
	"

require conf/machine/include/clearfog-common.inc