#@TYPE: Machine
#@NAME: SolidRun ClearFog Base
#@SOC: Armada 38x
#@DESCRIPTION: Machine configuration for SolidRun ClearFog Base

#Note: Added here because these settings are also required by mender u-boot.

KERNEL_DEVICETREE_clearfog = " \
	armada-388-clearfog-base.dtb \
	"

require conf/machine/include/clearfog-common.inc