#@TYPE: Machine
#@NAME: SolidRun ClearFog
#@SOC: Armada 38x
#@DESCRIPTION: Machine configuration for SolidRun ClearFog

#Note: Added here because these settings are also required by mender u-boot.

KERNEL_DEVICETREE_clearfog = " \
	armada-388-clearfog-base.dtb \
	armada-388-clearfog-pro.dtb \
	armada-388-clearfog.dtb \
	"

KERNEL_DEVICETREE_clearfog-gtr-s4 = " \
	armada-385-clearfog-gtr-s4.dtb \
	"

KERNEL_DEVICETREE_clearfog-gtr-l8 = " \
	armada-385-clearfog-gtr-l8.dtb \
	"

require conf/machine/include/clearfog-common.inc